http: 
  host: 0.0.0.0
  port: 8000
  readtimeout: "5s"
  readheadertimeout: "5s"
  writetimeout: "5s"
  maxheaderbytes: 1048576
rpc: 
  host: 0.0.0.0
  port: 5000
storage:
  type: pgsqldtb
  dsn: "user=hw15user password=hw15user host=hw15_postgres_prod database=hw15 search_path=hw15calendar sslmode=disable port=5432"
log:
  level: INFO
 